SECRET_KEY=django-insecure-ook+m5eo=*0=&vl#-ma3oc(xku*pbpq(28pe*c$2$q#&yyqrlo
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,172.17.0.1,0.0.0.0,localhost,sqlc
DB_NAME=student_details
DB_USER=supreme_leader
DB_PASSWORD=A!@#$%^123456
DB_HOST=mysql
DB_PORT=3306
